<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>GlutenFree.OddJob.Execution.Akka</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup> 

      <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.9" />
        <PackageReference Include="Akka.DI.Core" Version="1.3.9" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\OddJob\GlutenFree.OddJob.csproj" />
      </ItemGroup>

</Project>
