# OddJob

./: .gitignore  Directory.Build.props  FAQ.MD  Notice.MD  OddJob.sln  PushNuget.ps1  Readme.MD  nuget.config
GlutenFree.Linq2Db.FluentMigrator.Helpers/: DirectionEnum.cs  GlutenFree.Linq2Db.FluentMigrator.Helpers.csproj  Index.cs  IndexCol.cs  Linq2DbGenerator.cs
GlutenFree.OddJob.Execution.Akka.NetStandard/: GlutenFree.OddJob.Execution.Akka.NetStandard.csproj
GlutenFree.OddJob.Manager.Presentation.WS-AspnetCore/: AsyncOddJobRemotingHandlerDecorator.cs  Client.cs  GlutenFree.OddJob.Manager.Presentation.WS_AspnetCore.csproj  IJob1.cs  MyTableConfigs.cs  OddJobRemoting.cs  OddJobRemotingWrapper.cs  Remoting.cs  Server.cs  Startup.cs  TempDevInfo.cs
GlutenFree.OddJob.Manager.WebAPI/: GlutenFree.OddJob.Manager.WebAPI.csproj  Program.cs  Startup.cs
GlutenFree.OddJob.Manager.WebAPI/Controllers/: JobSearchController.cs
GlutenFree.OddJob.Manager.WebAPI/Properties/: launchSettings.json
GlutenFree.OddJob.NetStandard/: GlutenFree.OddJob.NetStandard.csproj
GlutenFree.OddJob.Samples.Serialized.CommandAggregator/: GlutenFree.OddJob.Samples.Serialized.CommandAggregator.csproj  Program.cs  SampleTableHelper.cs
GlutenFree.OddJob.Samples.Serialized.CommandAggregator/Actors/: Aggregator.cs  ResultJobWriter.cs
GlutenFree.OddJob.Samples.Serialized.CommandAggregator/Configuration/: GenerateMappings.cs  MyTableConfigs.cs
GlutenFree.OddJob.Samples.Serialized.CommandAggregator/Helpers/: SQLiteSampleHelper.cs  SampleTableHelper.cs
GlutenFree.OddJob.Serializable/: DefaultJobTypeResolver.cs  GlutenFree.OddJob.Serializable.csproj  IJobTypeResolver.cs  ISerializedJobQueueAdder.cs  ITypeNameSerializer.cs  NullOnMissingTypeJobTypeResolver.cs  OddJobSerializedParameter.cs  SerializableJobCreator.cs  SerializableOddJob.cs  TargetPlatformHelpers.cs  ThrowOnMissingJobTypeResolver.cs  UnversionedTypeSerializer.cs
GlutenFree.OddJob.Storage.BaseTests.NetCore/: GlutenFree.OddJob.Storage.BaseTests.NetCore.csproj
GlutenFree.OddJob.Storage.Sql.SQLite.NetStandard/: GlutenFree.OddJob.Storage.Sql.SQLite.NetStandard.csproj
GlutenFree.OddJob.Storage.Sql.SQLite.Test/: GlutenFree.OddJob.Storage.Sql.SQLite.Test.csproj  SQLiteStorageTest.cs  UnitTest1.cs  UnitTestTableHelper.cs
GlutenFree.OddJob.Storage.Sql.SQLite.Tests/: Class1.cs  GlutenFree.OddJob.Storage.Sql.SQLite.Tests.csproj
GlutenFree.OddJob.Storage.Sql.SQLite.Tests.NetCore/: GlutenFree.OddJob.Storage.Sql.SQLite.Tests.NetCore.csproj
GlutenFree.OddJob.Storage.Sql.SqlServer.Test.NetCore/: GlutenFree.OddJob.Storage.Sql.SqlServer.Test.NetCore.csproj
GlutenFree.OddJob.Storage.Sql.TableHelper/: Class1.cs  GlutenFree.OddJob.Storage.Sql.TableHelper.csproj  SqlTableHelper.cs
OddJob.Execution.Akka/: DependencyInjectedJobExecutorShell.cs  ExecuteJobRequest.cs  GlutenFree.OddJob.Execution.Akka.csproj  GlutenFree.OddJob.Execution.Akka.nuspec  HardInjectedJobExecutorShell.cs  JobExecutorShell.cs  JobFailed.cs  JobQueueCoordinator.cs  JobQueueLayerActor.cs  JobSuceeded.cs  JobWorkerActor.cs  OddJob.Execution.Akka.csproj  ShutdownPriorityMailbox.cs  StandardConsoleEngineLoggerConfig.cs  packages.config
OddJob.Execution.Akka.Test/: GlutenFree.OddJob.Execution.Akka.Test.csproj  InMemoryTestStore.cs  JobCoordinatorTests.cs  JobExecutorShellTests.cs  JobExecutorShutdownTests.cs  JobQueueLayerTests.cs  JobWorkerTests.cs  MockJob.cs  MockJobWorker.cs  OddJob.Execution.Akka.Test.csproj  OddJobWithMetaData.cs  QueueLayerMock.cs  QueueNameHelper.cs  ShutdownFixture.cs  app.config  packages.config
OddJob.Execution.Akka.Test.NetCore/: GlutenFree.OddJob.Execution.Akka.Test.NetCore.csproj
OddJob.Rpc/: IJobHub.cs  IJobHubReceiver.cs  IRpcJobCreator.cs  OddJob.Rpc.csproj  StandardHubConnectionTracker.cs  TimedCache.cs  UnregisteredSerializerOptions.cs
OddJob.Rpc.Execution.Plugin/: OddJob.Rpc.Execution.Plugin.csproj  SetStreamingServerConfiguration.cs  StreamingQueueWorkerClient.cs  StreamingServerPlugin.cs
OddJob.Rpc.Integration.SimpleInjector/: OddJob.Rpc.Integration.SimpleInjector.csproj  SimpleInjectorServiceLocator.cs
OddJob.Rpc.MagicOnion.AkkaSample/: OddJob.Rpc.MagicOnion.AkkaSample.csproj  Program.cs
OddJob.Rpc.MagicOnion.PerfSampl/: OddJob.Rpc.MagicOnion.PerfSampl.csproj  Program.cs
OddJob.Rpc.Server.Redis/: OddJob.Rpc.Server.Redis.csproj  RedisHubFreshenData.cs  RedisHubTimedCache.cs
OddJob.RpcServer/: ClientId.cs  OddJob.RpcServer.csproj  RpcJobCreationServer.cs  RpcJobCreationServiceWrapper.cs  StreamingJobCreationServer.cs  StreamingServiceWrapper.cs
OddJob.Storage.SQL.Common/: BaseSqlJobQueueAdder.cs  BaseSqlJobQueueManager.cs  BaseSqlJobQueuePurger.cs  DefaultStorageJobTypeResolver.cs  GlutenFree.OddJob.Storage.SQL.Common.csproj  GlutenFree.OddJob.Storage.SQL.Common.nuspec  IJobQueueDataConnectionFactory.cs  IJobQueueDbConnectionFactory.cs  IJobSearchProvider.cs  ISqlDbJobQueueTableConfiguration.cs  ISqlServerJobQueueTableConfiguration.cs  IStorageJobTypeResolver.cs  JobUpdateCommand.cs  Mapping.cs  NullOnMissingTypeJobTypeResolver.cs  OddJob.Storage.SQL.Common.csproj  SqlDbJobQueueDefaultTableConfiguration.cs  SqlDbOddJob.cs  SqlServerDbOddJob.cs  packages.config
OddJob.Storage.SQLite/: Class1.cs  GlutenFree.OddJob.Storage.Sql.SQLite.csproj  GlutenFree.OddJob.Storage.Sql.SQLite.nuspec  OddJob.Storage.SQLite.csproj  SQLiteDbJobTableHelper.cs  SQLiteJobQueueAdder.cs  SQLiteJobQueueDataConnectionFactory.cs  SQLiteJobQueueDbConnectionFactory.cs  SQLiteOddjobQueueManager.cs  SqlServerJobQueueAdder.cs  SqlServerJobQueueManager.cs  packages.config
OddJob.Storage.Sql.Common.NetStandard/: GlutenFree.OddJob.Storage.Sql.Common.NetStandard.csproj
OddJob.Storage.Sql.SqlServer.NetStandard/: Class1.cs  GlutenFree.OddJob.Storage.Sql.SqlServer.NetStandard.csproj
OddJob.Storage.SqlServer.Test/: GlutenFree.OddJob.Storage.Sql.SqlServer.Test.csproj  OddJob.Storage.SqlServer.Test.csproj  SqlConnectionHelper.cs  SqlServerPurgerTest.cs  SqlServerStorageTest.cs  TestConnectionFactory.cs  UnitTest1.cs  UnitTestTableHelper.cs  packages.config
(+494 files in other folders)
