<Project>
<PropertyGroup>
  <AssemblyVersion>0.9.91</AssemblyVersion>
  <FileVersion>0.9.91</FileVersion>
      <Version>0.9.91</Version>
  <Authors>Gluten Free Solutions</Authors>
  <PackageReleaseNotes>First NetFramework/NetStandard Release</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
</Project>