<Project>
<PropertyGroup>
  <AssemblyVersion>1.10.00</AssemblyVersion>
  <FileVersion>1.10.00</FileVersion>
      <Version>1.10.00</Version>
  <Authors>Gluten Free Solutions</Authors>
  <PackageReleaseNotes>First NetFramework/NetStandard Release</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
</Project>