<Project>
<PropertyGroup>
  <AssemblyVersion>0.9.92</AssemblyVersion>
  <FileVersion>0.9.92</FileVersion>
      <Version>0.9.92</Version>
  <Authors>Gluten Free Solutions</Authors>
  <PackageReleaseNotes>First NetFramework/NetStandard Release</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
</Project>