<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlutenFree.OddJob.Serializable\GlutenFree.OddJob.Serializable.csproj" />
    <ProjectReference Include="..\OddJob.Execution.Akka\GlutenFree.OddJob.Execution.Akka.csproj" />
    <ProjectReference Include="..\OddJob.Storage.SQLite\GlutenFree.OddJob.Storage.Sql.SQLite.csproj" />
    <ProjectReference Include="..\OddJob\GlutenFree.OddJob.csproj" />
  </ItemGroup>

</Project>
