<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>GlutenFree.OddJob.Storage.Sql.Common</AssemblyName>
    <RootNamespace>GlutenFree.OddJob.Storage.Sql.Common</RootNamespace>
  </PropertyGroup>
<PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="linq2db" Version="2.2.0" />
  <PackageReference Include="Newtonsoft.Json" Version="6.0.3" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\GlutenFree.OddJob.Serializable\GlutenFree.OddJob.Serializable.csproj" />
  <ProjectReference Include="..\OddJob\GlutenFree.OddJob.csproj" />
</ItemGroup> 
</Project>