<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>GlutenFree.OddJob.Storage.Sql.Common</AssemblyName>
    <RootNamespace>GlutenFree.OddJob.Storage.Sql.Common</RootNamespace>
    <Description>Oddjob Base SQL Storage Implementation for Storage and retrieval of jobs.</Description>
    <PackageTags>job jobs jobscheduler scheduler oddjob task future later sql sqlcommon common</PackageTags>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="linq2db" Version="2.5.4" />
  <PackageReference Include="Newtonsoft.Json" Version="6.0.3" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\GlutenFree.OddJob.Serializable\GlutenFree.OddJob.Serializable.csproj" />
  <ProjectReference Include="..\OddJob\GlutenFree.OddJob.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Transactions" />
</ItemGroup> 
</Project>