<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  
    <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <AssemblyName>GlutenFree.OddJob.Storage.BaseTests</AssemblyName>
</PropertyGroup> 
    <ItemGroup>
    <Compile Include="..\OddJob.Storage.BaseTests\**\*.cs" />
  </ItemGroup> 
    <ItemGroup>
      <ProjectReference Include="..\GlutenFree.OddJob.NetStandard\GlutenFree.OddJob.NetStandard.csproj" />
    </ItemGroup>

</Project>
