<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
      <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <AssemblyName>GlutenFree.OddJob.Storage.Sql.SQLite</AssemblyName>
</PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\OddJob.Storage.SQL.Common\GlutenFree.OddJob.Storage.Sql.Common.csproj" />
      </ItemGroup> 
</Project>
