<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <AssemblyName>GlutenFree.OddJob.Storage.Sql.Common</AssemblyName>
   <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
</PropertyGroup> 
    <ItemGroup>
    <Compile Include="..\OddJob.Storage.SQL.Common\**\*.cs" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="2.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlutenFree.OddJob.NetStandard\GlutenFree.OddJob.NetStandard.csproj" />
    </ItemGroup>
  
</Project>
