<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>GlutenFree.OddJob.Execution.Akka.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.SimpleInjector" Version="1.3.0" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
   
  
        <ItemGroup>
          <ProjectReference Include="..\GlutenFree.OddJob.Execution.BaseTests\GlutenFree.OddJob.Execution.BaseTests.csproj" />
          <ProjectReference Include="..\OddJob.Execution.Akka\GlutenFree.OddJob.Execution.Akka.csproj" />
          <ProjectReference Include="..\OddJob.Storage.SQLite\GlutenFree.OddJob.Storage.Sql.SQLite.csproj" />
        </ItemGroup>
   
  
        <ItemGroup>
          <Folder Include="Properties\" />
        </ItemGroup>

</Project>
