<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
      <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup> 
    <ItemGroup>
    <Compile Include="..\GlutenFree.OddJob.Storage.Sql.SQLite.Test\**\*.cs" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\GlutenFree.OddJob.Storage.BaseTests.NetCore\GlutenFree.OddJob.Storage.BaseTests.NetCore.csproj" />
    <ProjectReference Include="..\GlutenFree.OddJob.Storage.Sql.SQLite.NetStandard\GlutenFree.OddJob.Storage.Sql.SQLite.NetStandard.csproj" />
    <ProjectReference Include="..\OddJob.Storage.Sql.Common.NetStandard\GlutenFree.OddJob.Storage.Sql.Common.NetStandard.csproj" />
  </ItemGroup>

</Project>
