<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddJob.Storage.BaseTests\GlutenFree.OddJob.Storage.BaseTests.csproj" />
    <ProjectReference Include="..\OddJob.Storage.SQLite\GlutenFree.OddJob.Storage.Sql.SQLite.csproj" />
  </ItemGroup>

</Project>
