<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>Wire-Safe Serializable Job Model and functionality</Description>
    <PackageTags>job jobs jobscheduler scheduler oddjob task future later serializable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddJob\GlutenFree.OddJob.csproj" />
  </ItemGroup>

</Project>
