<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="3.0.8" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlutenFree.OddJob.Serializable\GlutenFree.OddJob.Serializable.csproj" />
      <ProjectReference Include="..\OddJob.Rpc.Server\OddJob.Rpc.Server.csproj" />
      <ProjectReference Include="..\OddJob.Rpc\OddJob.Rpc.csproj" />
    </ItemGroup>

</Project>
