<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OddJob.Execution.Akka\GlutenFree.OddJob.Execution.Akka.csproj" />
      <ProjectReference Include="..\OddJob.Rpc.Client\OddJob.Rpc.Client.csproj" />
      <ProjectReference Include="..\OddJob.Rpc\OddJob.Rpc.csproj" />
    </ItemGroup>

</Project>
