<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlutenFree.OddJob.Storage.Sql.TableHelper\GlutenFree.OddJob.Storage.Sql.TableHelper.csproj" />
      <ProjectReference Include="..\OddJob.Execution.Akka.Test\GlutenFree.OddJob.Execution.Akka.Test.csproj" />
      <ProjectReference Include="..\OddJob.Rpc.Execution.Plugin\OddJob.Rpc.Execution.Plugin.csproj" />
      <ProjectReference Include="..\OddJob.Rpc.MagicOnion.PerfSampl\OddJob.Rpc.MagicOnion.PerfSampl.csproj" />
      <ProjectReference Include="..\OddJob.RpcServer\OddJob.RpcServer.csproj" />
      <ProjectReference Include="..\OddJob.Storage.SQL.Common\GlutenFree.OddJob.Storage.Sql.Common.csproj" />
      <ProjectReference Include="..\OddJob.Storage.SQLite\GlutenFree.OddJob.Storage.Sql.SQLite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.1" />
      <PackageReference Include="MagicOnion" Version="3.0.8" />
    </ItemGroup>

</Project>
