<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GlutenFree.OddJob.Execution.Akka</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup> 


      <ItemGroup>
    <Compile Include="..\OddJob.Execution.Akka\**\*.cs" />
  </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.9" />
        <PackageReference Include="Akka.DI.Core" Version="1.3.9" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\GlutenFree.OddJob.NetStandard\GlutenFree.OddJob.NetStandard.csproj" />
      </ItemGroup>

</Project>
