<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="3.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlutenFree.OddJob.Serializable\GlutenFree.OddJob.Serializable.csproj" />
      <ProjectReference Include="..\OddJob.Rpc\OddJob.Rpc.csproj" />
      <ProjectReference Include="..\OddJob\GlutenFree.OddJob.csproj" />
    </ItemGroup>

</Project>
