<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
       

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\OddJob.Storage.BaseTests\GlutenFree.OddJob.Storage.BaseTests.csproj" />
    <ProjectReference Include="..\OddJob.Storage.SQLite\GlutenFree.OddJob.Storage.Sql.SQLite.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
