<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebSharperSourceMap>True</WebSharperSourceMap>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JobItem.html" />
    <None Remove="JobParameter.html" />
    <None Remove="Main.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JobItem.html" />
    <Content Include="JobParameter.html" />
    <Content Include="Main.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.0" />    
    <PackageReference Include="WebSharper" Version="4.6.0.361" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.6.0.361" />
    <PackageReference Include="WebSharper.UI" Version="4.6.0.190" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.6.0.190" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.0.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddJob.Storage.SQLite\GlutenFree.OddJob.Storage.Sql.SQLite.csproj" />
  </ItemGroup>

</Project>