<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="3.0.8" />
      <PackageReference Include="SimpleInjector" Version="4.9.0" />
    </ItemGroup>

</Project>
